 
****************************************
Report : area
Design : NN
Version: N-2017.09-SP2
Date   : Sat Jul 16 14:10:07 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/Design_Kit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          167
Number of nets:                         20009
Number of cells:                        18562
Number of combinational cells:          17656
Number of sequential cells:               906
Number of macros/black boxes:               0
Number of buf/inv:                       3086
Number of references:                     186

Combinational area:             181053.170732
Buf/Inv area:                    15307.153053
Noncombinational area:           30325.747562
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                211378.918295
Total area:                 undefined
1
