 
****************************************
Report : resources
Design : NN
Version: N-2017.09-SP2
Date   : Sat Jul 16 14:10:07 2022
****************************************


Resource Report for this hierarchy in file
        /home/rain/IC_LAB/IC_training/LAB_4/NN.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_7        | DW01_inc       | width=2    | add_142 (NN.v:142)         |
| add_x_10       | DW01_add       | width=4    | add_169 (NN.v:169)         |
| S_A_1/U1       | DW_fp_addsub   | sig_width=23 | S_A_1/U1 (NN.v:746)      |
|                |                | exp_width=8 |                           |
|                |                | ieee_compliance=0 |                     |
| M1/U1          | DW_fp_mult     | sig_width=23 | M1/U1 (NN.v:768)         |
|                |                | exp_width=8 |                           |
|                |                | ieee_compliance=0 |                     |
| S_A_3/U1       | DW_fp_addsub   | sig_width=23 | S_A_3/U1 (NN.v:746)      |
|                |                | exp_width=8 |                           |
|                |                | ieee_compliance=0 |                     |
| S_A_2/U1       | DW_fp_addsub   | sig_width=23 | S_A_2/U1 (NN.v:746)      |
|                |                | exp_width=8 |                           |
|                |                | ieee_compliance=0 |                     |
| M3/U1          | DW_fp_mult     | sig_width=23 | M3/U1 (NN.v:768)         |
|                |                | exp_width=8 |                           |
|                |                | ieee_compliance=0 |                     |
| M2/U1          | DW_fp_mult     | sig_width=23 | M2/U1 (NN.v:768)         |
|                |                | exp_width=8 |                           |
|                |                | ieee_compliance=0 |                     |
| add_x_3        | DW01_inc       | width=2    | add_125 (NN.v:125)         |
|                |                |            | add_126 (NN.v:126)         |
|                |                |            | add_127 (NN.v:127)         |
|                |                |            | add_128 (NN.v:128)         |
=============================================================================


Resource Report for Ungrouped Hierarchy *cell*8238/U1 in file
        ./DW_norm_rtl.vhd.e
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| U2             | DW01_ash       | A_width=27 | U2                         |
|                |                | SH_width=3 |                            |
=============================================================================


Resource Report for Ungrouped Hierarchy S_A_2/U1 in file
        ./DW_fp_addsub__str.v.e
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_1         | DW_cmp         | width=31   | lt_204                     |
| ashr_5         | DW_rightsh     | A_width=26 | srl_263_lsb_trim           |
|                |                | SH_width=8 |                            |
| ash_6          | DW_leftsh      | A_width=26 | sll_265                    |
|                |                | SH_width=8 |                            |
| ash_8          | DW_leftsh      | A_width=27 | sll_316                    |
|                |                | SH_width=6 |                            |
| add_x_9        | DW01_add       | width=5    | add_318                    |
| add_x_16       | DW01_inc       | width=23   | add_366                    |
| U2             | DW_lzd         | a_width=28 | U2                         |
| U1             | DW_norm        | a_width=27 | U1                         |
|                |                | srch_wind=3 |                           |
|                |                | exp_width=6 |                           |
|                |                | exp_ctr=0  |                            |
| DP_OP_65_133_7885               |            |                            |
|                | DP_OP_65_133_7885 |         |                            |
| DP_OP_66_134_3163               |            |                            |
|                | DP_OP_66_134_3163 |         |                            |
| DP_OP_67_135_9752               |            |                            |
|                | DP_OP_67_135_9752 |         |                            |
=============================================================================

Datapath Report for DP_OP_65_133_7885
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_65_133_7885    | sub_257 sub_add_259 add_259_ni                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T64   | IFO  | Signed   | 8     | O1[7:0]                                  |
| O1    | PO   | Signed   | 9     | I1 - I2                                  |
| O2    | PO   | Signed   | 8     | -T64 + $unsigned(8'b00000000)            |
==============================================================================

Datapath Report for DP_OP_66_134_3163
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_66_134_3163    | add_274 add_274_2                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 27    |                                          |
| I2    | PI   | Unsigned | 28    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 28    | I1 + I2 + I3                             |
==============================================================================

Datapath Report for DP_OP_67_135_9752
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_67_135_9752    | add_370 sub_371                                     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + $unsigned(1'b1)                     |
| O2    | PO   | Signed   | 10    | O1 - I2                                  |
==============================================================================


Resource Report for Ungrouped Hierarchy *cell*16145/U1 in file
        ./DW_norm_rtl.vhd.e
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| U2             | DW01_ash       | A_width=27 | U2                         |
|                |                | SH_width=3 |                            |
=============================================================================


Resource Report for Ungrouped Hierarchy S_A_3/U1 in file
        ./DW_fp_addsub__str.v.e
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_1         | DW_cmp         | width=31   | lt_204                     |
| ashr_5         | DW_rightsh     | A_width=26 | srl_263_lsb_trim           |
|                |                | SH_width=8 |                            |
| ash_6          | DW_leftsh      | A_width=26 | sll_265                    |
|                |                | SH_width=8 |                            |
| ash_8          | DW_leftsh      | A_width=27 | sll_316                    |
|                |                | SH_width=6 |                            |
| add_x_9        | DW01_add       | width=5    | add_318                    |
| add_x_16       | DW01_inc       | width=23   | add_366                    |
| U2             | DW_lzd         | a_width=28 | U2                         |
| U1             | DW_norm        | a_width=27 | U1                         |
|                |                | srch_wind=3 |                           |
|                |                | exp_width=6 |                           |
|                |                | exp_ctr=0  |                            |
| DP_OP_65_141_7885               |            |                            |
|                | DP_OP_65_141_7885 |         |                            |
| DP_OP_66_142_3163               |            |                            |
|                | DP_OP_66_142_3163 |         |                            |
| DP_OP_67_143_9752               |            |                            |
|                | DP_OP_67_143_9752 |         |                            |
=============================================================================

Datapath Report for DP_OP_65_141_7885
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_65_141_7885    | sub_257 sub_add_259 add_259_ni                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T64   | IFO  | Signed   | 8     | O1[7:0]                                  |
| O1    | PO   | Signed   | 9     | I1 - I2                                  |
| O2    | PO   | Signed   | 8     | -T64 + $unsigned(8'b00000000)            |
==============================================================================

Datapath Report for DP_OP_66_142_3163
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_66_142_3163    | add_274 add_274_2                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 27    |                                          |
| I2    | PI   | Unsigned | 28    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 28    | I1 + I2 + I3                             |
==============================================================================

Datapath Report for DP_OP_67_143_9752
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_67_143_9752    | add_370 sub_371                                     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + $unsigned(1'b1)                     |
| O2    | PO   | Signed   | 10    | O1 - I2                                  |
==============================================================================


Resource Report for Ungrouped Hierarchy *cell*24106/U1 in file
        ./DW_norm_rtl.vhd.e
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| U2             | DW01_ash       | A_width=27 | U2                         |
|                |                | SH_width=3 |                            |
=============================================================================


Resource Report for Ungrouped Hierarchy S_A_1/U1 in file
        ./DW_fp_addsub__str.v.e
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_1         | DW_cmp         | width=31   | lt_204                     |
| ashr_5         | DW_rightsh     | A_width=26 | srl_263_lsb_trim           |
|                |                | SH_width=8 |                            |
| ash_6          | DW_leftsh      | A_width=26 | sll_265                    |
|                |                | SH_width=8 |                            |
| ash_8          | DW_leftsh      | A_width=27 | sll_316                    |
|                |                | SH_width=6 |                            |
| add_x_9        | DW01_add       | width=5    | add_318                    |
| add_x_16       | DW01_inc       | width=23   | add_366                    |
| U2             | DW_lzd         | a_width=28 | U2                         |
| U1             | DW_norm        | a_width=27 | U1                         |
|                |                | srch_wind=3 |                           |
|                |                | exp_width=6 |                           |
|                |                | exp_ctr=0  |                            |
| DP_OP_65_149_7885               |            |                            |
|                | DP_OP_65_149_7885 |         |                            |
| DP_OP_66_150_3163               |            |                            |
|                | DP_OP_66_150_3163 |         |                            |
| DP_OP_67_151_9752               |            |                            |
|                | DP_OP_67_151_9752 |         |                            |
=============================================================================

Datapath Report for DP_OP_65_149_7885
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_65_149_7885    | sub_257 sub_add_259 add_259_ni                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T64   | IFO  | Signed   | 8     | O1[7:0]                                  |
| O1    | PO   | Signed   | 9     | I1 - I2                                  |
| O2    | PO   | Signed   | 8     | -T64 + $unsigned(8'b00000000)            |
==============================================================================

Datapath Report for DP_OP_66_150_3163
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_66_150_3163    | add_274 add_274_2                                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 27    |                                          |
| I2    | PI   | Unsigned | 28    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 28    | I1 + I2 + I3                             |
==============================================================================

Datapath Report for DP_OP_67_151_9752
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_67_151_9752    | add_370 sub_371                                     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + $unsigned(1'b1)                     |
| O2    | PO   | Signed   | 10    | O1 - I2                                  |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_7            | DW01_inc         | apparch (area)     |                |
| add_x_10           | DW01_add         | apparch (area)     |                |
| S_A_1/U1           | DW_fp_addsub     | str                |                |
| M1/U1              | DW_fp_mult       | rtl                |                |
| S_A_3/U1           | DW_fp_addsub     | str                |                |
| S_A_2/U1           | DW_fp_addsub     | str                |                |
| M3/U1              | DW_fp_mult       | rtl                |                |
| M2/U1              | DW_fp_mult       | rtl                |                |
| add_x_3            | DW01_inc         | apparch (area)     |                |
| U2                 | DW01_ash         | astr (area)        |                |
| lt_x_1             | DW_cmp           | pparch (area,speed)                 |
| ashr_5             | DW_rightsh       | astr (area)        |                |
| ash_6              | DW_leftsh        | astr (area)        |                |
| ash_8              | DW_leftsh        | astr (area)        |                |
| add_x_9            | DW01_add         | apparch (area)     |                |
| add_x_16           | DW01_inc         | pparch (area,speed)                 |
| U2                 | DW_lzd           | cla                |                |
| U1                 | DW_norm          | rtl                |                |
| U2                 | DW01_ash         | astr (area)        |                |
| lt_x_1             | DW_cmp           | pparch (area,speed)                 |
| ashr_5             | DW_rightsh       | astr (area)        |                |
| ash_6              | DW_leftsh        | astr (area)        |                |
| ash_8              | DW_leftsh        | astr (area)        |                |
| add_x_9            | DW01_add         | apparch (area)     |                |
| add_x_16           | DW01_inc         | pparch (area,speed)                 |
| U2                 | DW_lzd           | cla                |                |
| U1                 | DW_norm          | rtl                |                |
| U2                 | DW01_ash         | astr (area)        |                |
| lt_x_1             | DW_cmp           | pparch (area,speed)                 |
| ashr_5             | DW_rightsh       | astr (area)        |                |
| ash_6              | DW_leftsh        | astr (area)        |                |
| ash_8              | DW_leftsh        | astr (area)        |                |
| add_x_9            | DW01_add         | apparch (area)     |                |
| add_x_16           | DW01_inc         | pparch (area,speed)                 |
| U2                 | DW_lzd           | cla                |                |
| U1                 | DW_norm          | rtl                |                |
| DP_OP_65_133_7885  | DP_OP_65_133_7885 | str (area,speed)  |                |
| DP_OP_66_134_3163  | DP_OP_66_134_3163 | str (area,speed)  |                |
| DP_OP_67_135_9752  | DP_OP_67_135_9752 | str (area,speed)  |                |
| DP_OP_65_141_7885  | DP_OP_65_141_7885 | str (speed)       |                |
| DP_OP_66_142_3163  | DP_OP_66_142_3163 | str (area,speed)  |                |
| DP_OP_67_143_9752  | DP_OP_67_143_9752 | str (speed)       |                |
| DP_OP_65_149_7885  | DP_OP_65_149_7885 | str (area,speed)  |                |
| DP_OP_66_150_3163  | DP_OP_66_150_3163 | str (area,speed)  |                |
| DP_OP_67_151_9752  | DP_OP_67_151_9752 | str (area,speed)  |                |
===============================================================================

1
